#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
theorems-sec-bytype
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Theory on Matroids
\end_layout

\begin_layout Standard
This document contains definitions and properties that are implemented in
 the project.
 The focus is on clarity of statements and lean-friendliness of the proofs.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Itemize
James Oxley, Matroid Theory, Second edition, Oxford University Press, New
 York, 2011.
\end_layout

\begin_layout Itemize
Henning Bruhn, Reinhard Diestel, Matthias Kriesell, Rudi Pendavingh, Paul
 Wollan, Axioms for infinite matroids, Advances in Mathematics, Volume 239,
 2013, Pages 18–46.
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.1016/j.aim.2013.01.011
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Todo: create bibliography, move to the end of document
\end_layout

\end_inset


\end_layout

\begin_layout Section
Matroid
\end_layout

\begin_layout Notation*
Given 
\begin_inset Formula $\mathcal{E}\subseteq2^{E}$
\end_inset

, we write 
\begin_inset Formula $\mathcal{E}^{\max}$
\end_inset

 for the set of maximal elements of 
\begin_inset Formula $\mathcal{E}$
\end_inset

.
\end_layout

\begin_layout Subsection
Definition via Independence Axioms
\end_layout

\begin_layout Definition
A 
\emph on
matroid
\emph default
 
\begin_inset Formula $\mathcal{M}=\left(E,\mathcal{I}\right)$
\end_inset

 is a pair of a ground set 
\begin_inset Formula $E$
\end_inset

 (finite or infinite) and a set 
\begin_inset Formula $\mathcal{I}\subseteq2^{E}$
\end_inset

 satisfying the following independence axioms:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\emptyset\in\mathcal{I}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A\subseteq B$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{I}$
\end_inset

, then 
\begin_inset Formula $A\in\mathcal{I}$
\end_inset

.
\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $I\in\mathcal{I}\setminus\mathcal{I}^{\max}$
\end_inset

 and 
\begin_inset Formula $I'\in\mathcal{I}^{\max}$
\end_inset

, there is an 
\begin_inset Formula $x\in I'\setminus I$
\end_inset

 such that 
\begin_inset Formula $I+x\in\mathcal{I}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Whenever 
\begin_inset Formula $I\subseteq X\subseteq E$
\end_inset

 and 
\begin_inset Formula $I\in\mathcal{I}$
\end_inset

, the set 
\begin_inset Formula $\left\{ I'\in\mathcal{I}\mid I\subseteq I'\subseteq X\right\} $
\end_inset

 has a maximal element.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Todo: more axioms, proof of equivalence following [2]?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Functions on Matroids
\end_layout

\begin_layout Subsection
Closure
\end_layout

\begin_layout Definition
The 
\emph on
closure operator
\emph default
 is the function 
\begin_inset Formula $2^{E}\to2^{E}$
\end_inset

 mapping a set 
\begin_inset Formula $X\subseteq E$
\end_inset

 to the set
\begin_inset Formula 
\[
\mathrm{cl}\left(X\right)=X\cup\left\{ x\in E\mid\exists I\subseteq X\text{ s.t. \colon}I\in\mathcal{I}\text{ but }I+x\notin\mathcal{I}\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Todo: state and prove properties
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Relative Rank
\end_layout

\begin_layout Definition
The 
\emph on
relative rank function
\emph default
 is the function 
\begin_inset Formula $r\colon\left(2^{E}\times2^{E}\right)_{\subseteq}\to\mathbb{N}\cup\left\{ \infty\right\} $
\end_inset

 that maps a pair 
\begin_inset Formula $A\supseteq B$
\end_inset

 of subsets of 
\begin_inset Formula $E$
\end_inset

 to
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
r\left(A\mid B\right)=\max\left\{ \left|I\setminus J\right|\mid I\supseteq J,\ I\in\mathcal{I}\cap2^{A},\ J\text{ maximal in }\mathcal{I}\cap2^{B}\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Todo: state and prove properties
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
This maximum is attained and is independent of the choice of 
\begin_inset Formula $J$
\end_inset

.
\end_layout

\begin_layout Section
Operations on Matroids
\end_layout

\begin_layout Subsection
Direct Sum
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\mathcal{M}_{1}=\left(E_{1},\mathcal{I}_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\mathcal{M}_{2}=\left(E_{2},\mathcal{I}_{2}\right)$
\end_inset

 be matroids on disjoint sets 
\begin_inset Formula $E_{1}$
\end_inset

 and 
\begin_inset Formula $E_{2}$
\end_inset

.
 Let 
\begin_inset Formula $E=E_{1}\cup E_{2}$
\end_inset

 and 
\begin_inset Formula $\mathcal{I}=\left\{ I_{1}\cup I_{2}\mid I_{1}\in\mathcal{I}_{1},\ I_{2}\in\mathcal{I}_{2}\right\} $
\end_inset

.
 The 
\emph on
direct sum
\emph default
 of 
\begin_inset Formula $\mathcal{M}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{M}_{2}$
\end_inset

 is the matroid 
\begin_inset Formula $\mathcal{M}_{1}\oplus\mathcal{M}_{2}=\left(E,\mathcal{I}\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset Formula $\mathcal{M}_{1}\oplus\mathcal{M}_{2}$
\end_inset

 is indeed a matroid, i.e., 
\begin_inset Formula $\mathcal{I}$
\end_inset

 satisfies the independence axioms.
\end_layout

\begin_layout Proof
First, we list several propositions that will be useful when checking the
 axioms.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:dir-sum-split-subset"

\end_inset

If 
\begin_inset Formula $A,B\in E_{1}\cup E_{2}$
\end_inset

 where 
\begin_inset Formula $E_{1}\cap E_{2}=\emptyset$
\end_inset

, then 
\begin_inset Formula $A\subseteq B$
\end_inset

 if and only if 
\begin_inset Formula $A\cap E_{1}\subseteq B\cap E_{1}$
\end_inset

 and 
\begin_inset Formula $A\cap E_{2}\subseteq B\cap E_{2}$
\end_inset

.
 Moreover, if 
\begin_inset Formula $A\subsetneq B$
\end_inset

, then 
\begin_inset Formula $A\cap E_{1}\subsetneq B\cap E_{1}$
\end_inset

 or 
\begin_inset Formula $A\cap E_{2}\subsetneq B\cap E_{2}$
\end_inset

.
 This holds by set theory.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:dir-sum-split-indep"

\end_inset


\begin_inset Formula $I\in\mathcal{I}$
\end_inset

 if and only if 
\begin_inset Formula $I\cap E_{1}\in\mathcal{I}_{1}$
\end_inset

 and 
\begin_inset Formula $I\cap E_{2}\in\mathcal{I}_{2}$
\end_inset

.
 Indeed, this follows from the definition of 
\begin_inset Formula $\mathcal{I}$
\end_inset

 and the fact that 
\begin_inset Formula $E_{1}\cap E_{2}=\emptyset$
\end_inset

.
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
need more details?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:dir-sum-split-max"

\end_inset


\begin_inset Formula $I\in\mathcal{I}^{\max}$
\end_inset

 if and only if 
\begin_inset Formula $I\cap E_{1}\in\mathcal{I}_{1}^{\max}$
\end_inset

 and 
\begin_inset Formula $I\cap E_{2}\in\mathcal{I}_{2}^{\max}$
\end_inset

.
 To prove the forward direction, first note that 
\begin_inset Formula $I\cap E_{1}\in\mathcal{I}_{1}$
\end_inset

 and 
\begin_inset Formula $I\cap E_{2}\in\mathcal{I}_{2}$
\end_inset

 by proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dir-sum-split-indep"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For the sake of deriving a contradiction, suppose that 
\begin_inset Formula $I\cap E_{1}\notin\mathcal{I}_{1}^{\max}$
\end_inset

, i.e., there is 
\begin_inset Formula $x\in E_{1}\setminus I$
\end_inset

 such that 
\begin_inset Formula $\left(I\cap E_{1}\right)+x\in\mathcal{I}_{1}$
\end_inset

.
 But then 
\begin_inset Formula $\left(I\cap E_{1}\right)+x+\left(I\cap E_{2}\right)\in\mathcal{I}$
\end_inset

 by definition of 
\begin_inset Formula $\mathcal{I}$
\end_inset

, which contradicts maximality of 
\begin_inset Formula $I$
\end_inset

.
 Thus, 
\begin_inset Formula $I\cap E_{1}\in\mathcal{I}_{1}^{\max}$
\end_inset

, as desired.
 We can show 
\begin_inset Formula $I\cap E_{2}\in\mathcal{I}_{2}^{\max}$
\end_inset

 similarly by swapping the roles of 
\begin_inset Formula $\mathcal{M}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{M}_{2}$
\end_inset

.
 To show the converse by contraposition, suppose we have 
\begin_inset Formula $I\notin\mathcal{I}^{\max}$
\end_inset

.
 Then there exists 
\begin_inset Formula $I'\in\mathcal{I}$
\end_inset

 such that 
\begin_inset Formula $I\subsetneq I'$
\end_inset

.
 By proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dir-sum-split-subset"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have 
\begin_inset Formula $I\cap E_{1}\subsetneq I'\cap E_{1}$
\end_inset

 or 
\begin_inset Formula $I\cap E_{2}\subsetneq I'\cap E_{2}$
\end_inset

.
 Since 
\begin_inset Formula $I\cap E_{1},I'\cap E_{1}\in\mathcal{I}_{1}$
\end_inset

 and 
\begin_inset Formula $I\cap E_{2},I'\cap E_{2}\in\mathcal{I}_{2}$
\end_inset

 by proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dir-sum-split-indep"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this means that 
\begin_inset Formula $I\cap E_{1}\notin\mathcal{I}_{1}^{\max}$
\end_inset

 or 
\begin_inset Formula $I\cap E_{2}\notin\mathcal{I}_{2}^{\max}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:dir-sum-split-chain"

\end_inset

Let 
\begin_inset Formula $T=\left\{ I'\in\mathcal{I}\mid I\subseteq I'\subseteq X\right\} $
\end_inset

, 
\begin_inset Formula $T_{1}=\left\{ I''\in\mathcal{I}\mid I_{1}\subseteq I''\subseteq X_{1}\right\} $
\end_inset

, 
\begin_inset Formula $T_{2}=\left\{ I''\in\mathcal{I}\mid I_{1}\subseteq I''\subseteq X_{1}\right\} $
\end_inset

.
 If 
\begin_inset Formula $I'\in T$
\end_inset

, then 
\begin_inset Formula $I'=I_{1}'\cup I_{2}'$
\end_inset

 where 
\begin_inset Formula $I_{1}'\in T_{1}$
\end_inset

 and 
\begin_inset Formula $I_{2}'\in T_{2}$
\end_inset

.
 Indeed, by definition of 
\begin_inset Formula $\mathcal{I}$
\end_inset

 we have 
\begin_inset Formula $I'=I_{1}'\cup I_{2}'$
\end_inset

 where 
\begin_inset Formula $I_{1}'\in\mathcal{I}_{1}$
\end_inset

 and 
\begin_inset Formula $I_{2}'\in\mathcal{I}_{2}$
\end_inset

.
 By applying proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dir-sum-split-subset"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $I'$
\end_inset

 and to 
\begin_inset Formula $I'$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

, we obtain 
\begin_inset Formula $I_{1}\subseteq I_{1}'\subseteq X_{1}$
\end_inset

 and 
\begin_inset Formula $I_{2}\subseteq I_{2}'\subseteq X_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
Now we are ready to prove the independence axioms.
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\emptyset\in\mathcal{I}_{1}$
\end_inset

 and 
\begin_inset Formula $\emptyset\in\mathcal{I}_{2}$
\end_inset

, we have 
\begin_inset Formula $\emptyset\cup\emptyset=\emptyset\in\mathcal{I}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A\subseteq B$
\end_inset

 and 
\begin_inset Formula $B\in\mathcal{I}$
\end_inset

.
 By combining proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dir-sum-split-subset"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dir-sum-split-indep"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get 
\begin_inset Formula $A\cap E_{1}\subseteq B\cap E_{1}\in\mathcal{I}$
\end_inset

 and 
\begin_inset Formula $A\cap E_{2}\subseteq B\cap E_{2}\in\mathcal{I}$
\end_inset

.
 By independence axiom 2 for 
\begin_inset Formula $\mathcal{M}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{M}_{2}$
\end_inset

, this implies 
\begin_inset Formula $A\cap E_{1}\in\mathcal{I}$
\end_inset

 and 
\begin_inset Formula $A\cap E_{2}\in\mathcal{I}$
\end_inset

, so 
\begin_inset Formula $A\in\mathcal{I}$
\end_inset

 by proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dir-sum-split-indep"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $I\in\mathcal{I}\setminus\mathcal{I}^{\max}$
\end_inset

 and 
\begin_inset Formula $I'\in\mathcal{I}^{\max}$
\end_inset

.
 Our goal is to show that there exists 
\begin_inset Formula $x\in I'\setminus I$
\end_inset

 such that 
\begin_inset Formula $I+x\in\mathcal{I}$
\end_inset

.
 To simplify notation, let 
\begin_inset Formula $I_{1}=I\cap E_{1}$
\end_inset

, 
\begin_inset Formula $I_{2}=I\cap E_{2}$
\end_inset

, 
\begin_inset Formula $I_{1}'=I'\cap E_{1}$
\end_inset

, 
\begin_inset Formula $I_{2}'=I'\cap E_{2}$
\end_inset

.
 By proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dir-sum-split-max"
plural "false"
caps "false"
noprefix "false"

\end_inset

 applied to 
\begin_inset Formula $I'$
\end_inset

, we have 
\begin_inset Formula $I_{1}'\in\mathcal{I}_{1}^{\max}$
\end_inset

 and 
\begin_inset Formula $I_{2}'\in\mathcal{I}_{2}^{\max}$
\end_inset

, while by the same proposition applied to 
\begin_inset Formula $I$
\end_inset

, we know that 
\begin_inset Formula $I_{1}\notin\mathcal{I}_{1}^{\max}$
\end_inset

 or 
\begin_inset Formula $I_{2}\notin\mathcal{I}_{2}^{\max}$
\end_inset

.
 We assume that 
\begin_inset Formula $I_{1}\notin\mathcal{I}_{1}^{\max}$
\end_inset

, as the argument in case 
\begin_inset Formula $I_{2}\notin\mathcal{I}_{2}^{\max}$
\end_inset

 is the same up to swapping 
\begin_inset Formula $\mathcal{M}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{M}_{2}$
\end_inset

.
 Since 
\begin_inset Formula $I_{1}\in\mathcal{I}_{1}$
\end_inset

 by proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dir-sum-split-indep"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can apply independence axiom 3 for 
\begin_inset Formula $\mathcal{M}_{1}$
\end_inset

 to 
\begin_inset Formula $I_{1}$
\end_inset

 and 
\begin_inset Formula $I_{1}'$
\end_inset

, which yields 
\begin_inset Formula $x\in I_{1}'\setminus I_{1}$
\end_inset

 such that 
\begin_inset Formula $I_{1}+x\in\mathcal{I}_{1}$
\end_inset

.
 Clearly, 
\begin_inset Formula $x\in I'\setminus I$
\end_inset

: on the one hand, we have 
\begin_inset Formula $x\in I_{1}'\subseteq I'$
\end_inset

, and on the other hand, 
\begin_inset Formula $x\notin I$
\end_inset

 follows from 
\begin_inset Formula $x\notin I_{1}$
\end_inset

 (by construction of 
\begin_inset Formula $x$
\end_inset

) and purely set-theoretic facts (
\begin_inset Formula $x\in I_{1}'\subseteq E_{1}$
\end_inset

, 
\begin_inset Formula $I_{2}\subseteq E_{2}$
\end_inset

, 
\begin_inset Formula $E_{1}\cap E_{2}=\emptyset$
\end_inset

, 
\begin_inset Formula $I=I_{1}\cup I_{2}$
\end_inset

).
 Additionally, 
\begin_inset Formula $I_{1}+x\in\mathcal{I}_{1}$
\end_inset

 together with 
\begin_inset Formula $I_{2}\in\mathcal{I}_{2}$
\end_inset

 implies 
\begin_inset Formula $I+x=I_{1}+x+I_{2}\in\mathcal{I}$
\end_inset

.
 Thus, element 
\begin_inset Formula $x$
\end_inset

 satisfies both the desired properties.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $I\subseteq X\subseteq E$
\end_inset

 and 
\begin_inset Formula $I\in\mathcal{I}$
\end_inset

.
 For the sake of deriving a contradiction, assume that the set 
\begin_inset Formula $T=\left\{ I'\in\mathcal{I}\mid I\subseteq I'\subseteq X\right\} $
\end_inset

 has no maximal element.
 Let us introduce the following notation: 
\begin_inset Formula $I_{1}=I\cap E_{1}$
\end_inset

, 
\begin_inset Formula $I_{2}=I\cap E_{2}$
\end_inset

, 
\begin_inset Formula $X_{1}=X\cap E_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}=X\cap E_{2}$
\end_inset

.
 By independence axiom 4 for 
\begin_inset Formula $\mathcal{M}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{M}_{2}$
\end_inset

, we know that 
\begin_inset Formula $T_{1}=\left\{ I''\in\mathcal{I}\mid I_{1}\subseteq I''\subseteq X_{1}\right\} $
\end_inset

 and 
\begin_inset Formula $T_{2}=\left\{ I''\in\mathcal{I}\mid I_{2}\subseteq I''\subseteq X_{2}\right\} $
\end_inset

 each have a maximal element, which we denote by 
\begin_inset Formula $S_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}$
\end_inset

, respectively.
 Consider the set 
\begin_inset Formula $S=S_{1}\cup S_{2}$
\end_inset

 and observe that 
\begin_inset Formula $S\in T$
\end_inset

.
 Indeed, 
\begin_inset Formula $S\in\mathcal{I}$
\end_inset

 follows from 
\begin_inset Formula $S=S_{1}\cup S_{2}$
\end_inset

, 
\begin_inset Formula $S_{1}\in\mathcal{I}_{1}$
\end_inset

 (as 
\begin_inset Formula $S_{1}\in T_{1}$
\end_inset

), and 
\begin_inset Formula $S_{2}\in\mathcal{I}_{2}$
\end_inset

 (as 
\begin_inset Formula $S_{2}\in T_{2}$
\end_inset

), while applying proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dir-sum-split-subset"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 and to 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 yields 
\begin_inset Formula $I\subseteq S\subseteq X$
\end_inset

.
 Since by our assumption 
\begin_inset Formula $T$
\end_inset

 has no maximal element, there exists 
\begin_inset Formula $S'\in T$
\end_inset

 such that 
\begin_inset Formula $S\subsetneq S'$
\end_inset

.
 Let 
\begin_inset Formula $S_{1}'=S'\cap E_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}'=S'\cap E_{2}$
\end_inset

 and note that 
\begin_inset Formula $S_{1}'\in\mathcal{I}_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}'\in\mathcal{I}_{2}$
\end_inset

 by proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dir-sum-split-indep"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Applying proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:dir-sum-split-chain"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset Formula $S'$
\end_inset

 yields 
\begin_inset Formula $S_{1}'\in T_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}'\in T_{2}$
\end_inset

.
 By maximality of 
\begin_inset Formula $S_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}$
\end_inset

 in 
\begin_inset Formula $T_{1}$
\end_inset

 and 
\begin_inset Formula $T_{2}$
\end_inset

, respectively, we have 
\begin_inset Formula $S_{1}'\subseteq S_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}'\subseteq S_{2}$
\end_inset

.
 However, this implies 
\begin_inset Formula $S'=S_{1}'\cup S_{2}'\subseteq S_{1}\cup S_{2}=S$
\end_inset

, which contradicts 
\begin_inset Formula $S\subsetneq S'$
\end_inset

 from earlier.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Questions about lean optimizations: maximality properties are automatically
 preserved under finite unions?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mapping
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $f\colon E'\to E$
\end_inset

 be a set mapping and let 
\begin_inset Formula $\mathcal{M}'=\left(E',\mathcal{I}'\right)$
\end_inset

 be a matroid.
 Let 
\begin_inset Formula $\mathcal{I}\subseteq2^{E'}$
\end_inset

 with 
\begin_inset Formula $I\in\mathcal{I}$
\end_inset

 if and only if 
\begin_inset Formula $\exists I'\in\mathcal{I}'$
\end_inset

 with 
\begin_inset Formula $f\left(I'\right)=I$
\end_inset

.
 Then 
\begin_inset Formula $\mathcal{M}=\left(E,\mathcal{I}\right)$
\end_inset

 is a matroid.
\end_layout

\begin_layout Proof
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Observe that 
\begin_inset Formula $\emptyset\in\mathcal{I}$
\end_inset

, since 
\begin_inset Formula $\emptyset\in\mathcal{I}'$
\end_inset

 and 
\begin_inset Formula $f\left(\emptyset\right)=\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A\subseteq B\subseteq E$
\end_inset

 where 
\begin_inset Formula $B\in\mathcal{I}$
\end_inset

.
 Then 
\begin_inset Formula $B=f\left(B'\right)$
\end_inset

 for some 
\begin_inset Formula $B'\in\mathcal{I}'$
\end_inset

.
 Let 
\begin_inset Formula $A'=f^{-1}\left(A\right)\cap B'$
\end_inset

.
 Note that 
\begin_inset Formula $A'\subseteq B'$
\end_inset

 by construction, so by independence axiom 2 for 
\begin_inset Formula $\mathcal{M}'$
\end_inset

 we have 
\begin_inset Formula $A'\in\mathcal{I}'$
\end_inset

.
 Moreover, applying properties of images and preimages gives
\begin_inset Formula 
\[
f\left(A'\right)=f\left(f^{-1}\left(A\right)\cap B'\right)=A\cap f\left(B'\right)=A\cap B=A.
\]

\end_inset

Thus, 
\begin_inset Formula $A'\in\mathcal{I}'$
\end_inset

 satisfies 
\begin_inset Formula $A=f\left(A'\right)$
\end_inset

, so 
\begin_inset Formula $A\in\mathcal{I}$
\end_inset

 by construction of 
\begin_inset Formula $\mathcal{I}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $I\in\mathcal{I}\setminus\mathcal{I}^{\max}$
\end_inset

 and 
\begin_inset Formula $J\in\mathcal{I}^{\max}$
\end_inset

.
 
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Todo: then 
\begin_inset Formula $\exists x\in J\setminus I$
\end_inset

 such that 
\begin_inset Formula $I+x\in\mathcal{I}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Note Comment
status open

\begin_layout Enumerate
Let 
\begin_inset Formula $I',J'\in\mathcal{I}'$
\end_inset

 be such that 
\begin_inset Formula $f\left(I'\right)=I$
\end_inset

, 
\begin_inset Formula $f\left(J'\right)=J$
\end_inset

, both 
\begin_inset Formula $\left.f\right|_{I'}$
\end_inset

 and 
\begin_inset Formula $\left.f\right|_{J'}$
\end_inset

 are bijective, and 
\begin_inset Formula $I'\cap J'$
\end_inset

 is maximal.
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
proof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Observe that 
\begin_inset Formula $I'\notin\left(\mathcal{I}'\right)^{\max}$
\end_inset

.
 
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
proof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Observe that 
\begin_inset Formula $J'\in\left(\mathcal{I}'\right)^{\max}$
\end_inset

.
 Indeed, if 
\begin_inset Formula $J'\notin\left(\mathcal{I}'\right)^{\max}$
\end_inset

, then 
\begin_inset Formula $J'+j'\in\mathcal{I}'$
\end_inset

 for some 
\begin_inset Formula $j'\in E'\setminus J'$
\end_inset

.
 since 
\begin_inset Formula $I\in\mathcal{I}\setminus\mathcal{I}^{\max}$
\end_inset

, there exists 
\begin_inset Formula $x\in E\setminus I$
\end_inset

 such that 
\begin_inset Formula $I+x\in\mathcal{I}$
\end_inset

.
 .
 
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
proof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Apply independence axiom 3 in 
\begin_inset Formula $\mathcal{M}'$
\end_inset

 to 
\begin_inset Formula $I'$
\end_inset

 and 
\begin_inset Formula $J'$
\end_inset

 to obtain element 
\begin_inset Formula $x'\in J'\setminus I'$
\end_inset

 such that 
\begin_inset Formula $I'+x'\in\mathcal{I}'$
\end_inset

.
 Let 
\begin_inset Formula $x=f\left(x'\right)$
\end_inset

.
 Consider two cases.
\end_layout

\begin_deeper
\begin_layout Enumerate
Assume that 
\begin_inset Formula $x\in J\cap I$
\end_inset

.
 Since 
\begin_inset Formula $\left.f\right|_{I'}$
\end_inset

 is bijective, there exists 
\begin_inset Formula $\tilde{x}\in I'$
\end_inset

 such that 
\begin_inset Formula $f\left(\tilde{x}\right)=x$
\end_inset

.
 Observe that 
\begin_inset Formula $\tilde{x}\notin I'\cap J'$
\end_inset

, since 
\begin_inset Formula $\left.f\right|_{J'}$
\end_inset

 is bijective and 
\begin_inset Formula $f\left(\tilde{x}\right)=f\left(x'\right)$
\end_inset

 where 
\begin_inset Formula $x'\in J'\setminus I'$
\end_inset

.
 Let 
\begin_inset Formula $\tilde{I}=I'-\tilde{x}+x'$
\end_inset

.
 By construction, 
\begin_inset Formula $f\left(\tilde{I}\right)=I$
\end_inset

, 
\begin_inset Formula $\left.f\right|_{\tilde{I}}$
\end_inset

 is bijective, and 
\begin_inset Formula $\tilde{I}\cap J'\supsetneq I'\cap J'$
\end_inset

.
 Thus, we arrive at a contradiction with maximality of 
\begin_inset Formula $I'\cap J'$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assume that 
\begin_inset Formula $x\in J\setminus I$
\end_inset

.
 Then 
\begin_inset Formula $f\left(I'+x'\right)=f\left(I'\right)+x=I+x$
\end_inset

, hence 
\begin_inset Formula $I+x\in\mathcal{I}$
\end_inset

.
 Thus, 
\begin_inset Formula $x$
\end_inset

 is a desired extension of 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $I\subseteq X\subseteq E$
\end_inset

 where 
\begin_inset Formula $I\in\mathcal{I}$
\end_inset

 and let 
\begin_inset Formula $T=\left\{ J\in\mathcal{I}\mid I\subseteq J\subseteq X\right\} $
\end_inset

.
 
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Todo: then 
\begin_inset Formula $T$
\end_inset

 has a maximal element
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Note Comment
status open

\begin_layout Enumerate
Let 
\begin_inset Formula $\tilde{X}=X\cap f\left(E'\right)$
\end_inset

 and note that every 
\begin_inset Formula $J\in T$
\end_inset

 satisfies 
\begin_inset Formula $J\subseteq\tilde{X}$
\end_inset

.
 Indeed, 
\begin_inset Formula $J\in\mathcal{I}$
\end_inset

 implies that 
\begin_inset Formula $J=f\left(J'\right)$
\end_inset

 for some 
\begin_inset Formula $J'\subseteq E'$
\end_inset

 (in fact, 
\begin_inset Formula $J'\in\mathcal{I}'$
\end_inset

).
\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $I\subseteq\tilde{X}\subseteq f\left(E'\right)$
\end_inset

 where 
\begin_inset Formula $I\in\mathcal{I}$
\end_inset

, there exist 
\begin_inset Formula $I'\subseteq X'\subseteq E'$
\end_inset

 such that 
\begin_inset Formula $I'\in\mathcal{I}'$
\end_inset

, 
\begin_inset Formula $f\left(I'\right)=I$
\end_inset

, 
\begin_inset Formula $f\left(X'\right)=\tilde{X}$
\end_inset

 and 
\begin_inset Formula $\left.f\right|_{X'}$
\end_inset

 is bijective.
 This can be shown using the axiom of choice.
\begin_inset Flex TODO Note (Margin)
status open

\begin_layout Plain Layout
need more details?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
By independence axiom 4 in 
\begin_inset Formula $\mathcal{M}'$
\end_inset

, the set 
\begin_inset Formula $T'=\left\{ J'\in\mathcal{I}'\mid I'\subseteq J'\subseteq X'\right\} $
\end_inset

 has a maximal element, which we denote 
\begin_inset Formula $S'$
\end_inset

.
 Let 
\begin_inset Formula $S=f\left(S'\right)$
\end_inset

 and observe that 
\begin_inset Formula $S\in\mathcal{I}$
\end_inset

, since 
\begin_inset Formula $S'\in T'\subseteq\mathcal{I}'$
\end_inset

.
\end_layout

\begin_layout Enumerate
For the sake of deriving a contradiction, suppose that 
\begin_inset Formula $T$
\end_inset

 has no maximal element.
 In particular, 
\begin_inset Formula $S$
\end_inset

 is not maximal, so there exists 
\begin_inset Formula $Q\in T$
\end_inset

 such that 
\begin_inset Formula $S\subsetneq Q$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Todo: complete proof
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Note*
The following lemmas in Lean 4 about properties of images and preimages
 are relevant here:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset listings
lstparams "language=TeX"
inline true
status open

\begin_layout Plain Layout

Set.image_preimage_inter
\end_layout

\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "language=TeX"
inline true
status open

\begin_layout Plain Layout

Set.subset_preimage_image
\end_layout

\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "language=TeX"
inline true
status open

\begin_layout Plain Layout

Set.preimage_mono
\end_layout

\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "language=TeX"
inline true
status open

\begin_layout Plain Layout

Set.image_mono
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Union
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Todo: definition, proof that result is a matroid
\end_layout

\end_inset


\end_layout

\begin_layout Section
Representable Matroids
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Todo: definition, proof that result is a matroid
\end_layout

\end_inset


\end_layout

\begin_layout Section
Regular Matroids
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Todo: definition, proof that result is a matroid
\end_layout

\end_inset


\end_layout

\begin_layout Section
Largest Common Independent Set
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $\mathcal{M}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{M}_{2}$
\end_inset

 be finite matroids with rank functions 
\begin_inset Formula $r_{1}$
\end_inset

 and 
\begin_inset Formula $r_{2}$
\end_inset

and a common ground set 
\begin_inset Formula $E$
\end_inset

.
 Then
\begin_inset Formula 
\[
\max\left\{ \left|I\right|\mid I\in\mathcal{I}_{1}\cap\mathcal{I}_{2}\right\} =\min\left\{ r_{1}\left(T\right)+r_{2}\left(E-T\right)\mid T\subseteq E\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Todo: proof? generalize?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Seymour's Decomposition Theorem
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status open

\begin_layout Plain Layout
Todo: statement, proof
\end_layout

\end_inset


\end_layout

\end_body
\end_document
